<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MeethourExample_Asp</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Include="Cs\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\loader.css" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="meethour">
      <HintPath>..\..\MyFiles\meethour\meethour\bin\Debug\net7.0\meethour.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="meethour" Version="1.0.1" />
  </ItemGroup>
</Project>
