# MeetHour-Web-MobileSDKs

./: .gitignore  CHANGELOG.md  MeetHour-Web-MobileSDKs.sln  README.md  package-lock.json
Mobile/Flutter/: README.md
Mobile/Flutter/MeetHourSDKTest/: pubspec.yaml
Mobile/Flutter/meethoursdkexample/: README.md  pubspec.yaml
Mobile/Native/: README.md
Mobile/Native/android/: API.md  README.md
Mobile/Native/android/java/MeetHourSDKTest/app/: build.gradle
Mobile/Native/android/java/MeetHourSDKTest/app/src/main/: AndroidManifest.xml
Mobile/Native/android/java/MeetHourSDKTest/app/src/main/java/go/meethour/io/android/sdktest/: MainActivity.java
Mobile/Native/android/java/MeetHourSDKTest/app/src/main/res/layout/: activity_main.xml
Mobile/Native/android/kotlin/MeetHourSDKTest/: build.gradle  gradle.properties
Mobile/Native/android/kotlin/MeetHourSDKTest/app/: build.gradle  proguard-rules.pro
Mobile/Native/android/kotlin/MeetHourSDKTest/app/src/main/: AndroidManifest.xml
Mobile/Native/android/kotlin/MeetHourSDKTest/app/src/main/kotlin/go.meethour.io.sdktest/: MainActivity.kt
Mobile/Native/android/kotlin/MeetHourSDKTest/app/src/main/res/layout/: activity_main.xml
Mobile/Native/android/kotlin/MeetHourSDKTest/gradle/wrapper/: gradle-wrapper.properties
Mobile/Native/ios/: API.md  README.md
Mobile/ReactNative/: README.md
Mobile/ReactNative/MeetHourSDKTest/: .eslintrc.js  .gitignore  app.json  package-lock.json  package.json
Web/DotNet(C#)/Asp.Net/: .gitignore  MeethourExample-Asp.sln
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/: Constants.cs  LICENSE.txt  MeethourExample-Asp.csproj  Program.cs  README.md  Startup.cs
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/Controllers/: HomeController.cs
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/Cs/: AccessToken.cs  Index.cs  JoinMeeting.cs  ScheduleMeeting.cs
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/Models/: CombinedViewModel.cs  ContactResponseViewModel.cs  ErrorViewModel.cs  HeaderViewModel.cs  JoinMeetingResponseViewModel.cs  MeetingResponseViewModel.cs  TimezoneResponseViewModel.cs  ViewResponseViewModel.cs
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/Properties/: launchSettings.json
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/Views/Home/: Header.cshtml  Index.cshtml  JoinMeeting.cshtml  JoinMeeting.cshtml.cs  ScheduleMeeting.cshtml
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/wwwroot/css/: style.css
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/wwwroot/lib/jquery/: LICENSE.txt
Web/DotNet(C#)/Asp.Net/MeethourExample-Asp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Web/Dotnet/Asp/MeethourExample-Asp/: Constants.cs  LICENSE.txt  MeethourExample-Asp.csproj  MeethourExample-Asp.sln  Program.cs  README.md  Startup.cs
Web/Dotnet/Asp/MeethourExample-Asp/Controllers/: HomeController.cs  WebHookController.cs
Web/Dotnet/Asp/MeethourExample-Asp/Cs/: AccessToken.cs  Index.cs  JoinMeeting.cs  ScheduleMeeting.cs
Web/Dotnet/Asp/MeethourExample-Asp/Models/: CombinedViewModel.cs  ContactResponseViewModel.cs  HeaderViewModel.cs  JoinMeetingResponseViewModel.cs  MeetingResponseViewModel.cs  ViewResponseViewModel.cs
Web/Dotnet/Asp/MeethourExample-Asp/Properties/: launchSettings.json
Web/Dotnet/Asp/MeethourExample-Asp/Views/: _ViewStart.cshtml
Web/Dotnet/Asp/MeethourExample-Asp/Views/Home/: Error.cshtml  Index.cshtml  JoinMeeting.cshtml  JoinMeeting.cshtml.cs
Web/Dotnet/Asp/MeethourExample-Asp/wwwroot/css/: loader.css
Web/Dotnet/Asp/MeethourExample-Asp/wwwroot/js/: site.js
Web/Dotnet/Asp/MeethourExample-Asp/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
Web/Flutter/: README.md
Web/Flutter/MeetHourSDKTest/: .firebaserc  pubspec.yaml
Web/Generic-Javascript/: Example.html  README.md
Web/JQuery/: README.md  index.html  join-meeting.html  schedule-meeting.html
Web/JQuery/js/: constants.js
Web/Java/Core-Java/: .classpath  .project  README.md  header.jsp  index.jsp  join-meeting.jsp  pom.xml  schedule-meeting.jsp
Web/Java/Core-Java/WEB-INF/: web.xml
Web/Java/Core-Java/css/: style.css
Web/Javascript/Angular/: README.md  angular.json  package-lock.json  package.json
Web/Javascript/Generic-Javascript/: Example.html  README.md
Web/Javascript/JQuery/: README.md  index.html  join-meeting.html  schedule-meeting.html
Web/Javascript/React/: README.md  index.html  package-lock.json  package.json
Web/PHP/CorePHP/: README.md  composer.json  constants.php  db_connect.php  header.php  index.php  index2.php  join-meeting.php  meethour-php-example.sql  schedule-form.php  schedule-meeting.php
Web/PHP/Laravel/: .env  README.md  composer.json  webpack.mix.js
Web/Python/CorePython/: .gitignore  LICENSE  README.md  constants.py  index.py  pyproject.toml
Web/Python/Django/: .gitignore  LICENSE  README.md  crontab  manage.py  requirements.txt  run_on_server.sh
Web/Web-Javascript/: Example.html  README.md  index.html  join-meeting.html  schedule-meeting.html
Web/Web-Javascript/css/: style.css
Web/Web-Javascript/js/: joinMeeting.js  main.js  meethour-apis.min.js  navbar.js  scheduleMeeting.js
Web/Web-ReactSDK/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  webpack.config.js
Web/Web-ReactSDK/meet-hour-react-web-sdk/: README.md  package-lock.json  package.json  tsconfig.json
Web/Web-ReactSDK/src/: App.jsx  App.tsx  apiServices.ts  index.tsx
flutter/: README.md
flutter/MeetHourSDKTest/: README.md  pubspec.yaml
flutter/fluttersdk/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
native/: README.md
native/android/: API.md  README.md
native/ios/: API.md  README.md
reactnative/: README.md
reactnative/MeetHourSDKTest/: .buckconfig  .gitignore  App.js  app.json  babel.config.js  metro.config.js  package-lock.json  package.json
web/: Example.html  Javascript_API.md  README.md  parameters.js
(+341 files in other folders)
