// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.3.2')
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

allprojects {
    repositories {
        maven { url "https://repo.meethour.io/maven/releases/" }
        google()
        mavenCentral()

    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
