<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MeethourExample_Asp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Cs\Index.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\loader.css" />
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="meethour">
      <HintPath>..\..\MyFiles\meethour\meethour\bin\Debug\net7.0\meethour.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

</Project>
